# README #

### Description ###
A project that demnonstrates how to handle requests using sockets and basic python servers

### Author and Contact Info ###
Jeffrey Van Horn
jeffreyv@uoregon.edu 

### Requirments ###
Python 3.4 or higher

